[comment encoding = UTF-8 /]
[module GenerateScreenView('http://www.eclipse.org/uml2/4.0.0/UML')]
[import SE_Generator::xml::GenerateXML/]


[template public generateScreenView(aClass : Class, s : Stereotype)]

	[aClass.generateXML(aClass, s)/]
	
	[file (('src/com/ldag/se_application/fragments/').concat((aClass.name).concat('Fragment.java')), false)]
package com.ldag.se_application.fragments;

import android.app.Fragment;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import com.ldag.se_application.R;

public class [(aClass.name).concat('Fragment')/] extends Fragment {

	public [(aClass.name).concat('Fragment')/](){}
    
    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
            Bundle savedInstanceState) {
  
        View rootView = inflater.inflate(R.layout.[('fragment_').concat(aClass.name.toLowerCase())/], container, false);
          
        return rootView;
    }
}

	[/file]

			
[/template]


